{
  "name": "shivkumar-suthar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@tiptap/extension-bold": "^3.2.2",
    "@tiptap/extension-bullet-list": "^3.2.2",
    "@tiptap/extension-code-block": "^3.2.2",
    "@tiptap/extension-color": "^3.2.2",
    "@tiptap/extension-heading": "^3.2.2",
    "@tiptap/extension-italic": "^3.2.2",
    "@tiptap/extension-list-item": "^3.2.2",
    "@tiptap/extension-ordered-list": "^3.2.2",
    "@tiptap/react": "^3.2.2",
    "@tiptap/starter-kit": "^3.2.2",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.5",
    "formik": "^2.4.6",
    "lucide-react": "^0.525.0",
    "mongoose": "^8.18.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sweetalert2": "^11.22.4",
    "swiper": "^11.2.6",
    "yup": "^1.7.0"
  }
}
